<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homes"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/buttonAdd"
        android:title="Login"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:id="@+id/profile"
        android:title=""
        android:enabled="false"/>


</menu>